# ASP-Sajt

./: EcommerceShop.sln  README.md  bazaecomm.sql
EcommerceShop.API/: AppSettings.cs  EcommerceShop.API.csproj  EcommerceShop.API.http  Program.cs
EcommerceShop.API/Controllers/: AuthController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  DiscountsController.cs  ProductsController.cs  RegistrationController.cs  ReportsController.cs  UsersController.cs
EcommerceShop.API/Core/: ContainerExtensions.cs  ErrorResponse.cs  ExceptionMiddleware.cs  ITokenStoragecs.cs  InMemoryTokenStorage.cs  JwtApplicationProvider.cs  JwtTokenCreator.cs
EcommerceShop.API/Dto/: AuthRequest.cs  UploadImageDto.cs
EcommerceShop.API/Properties/: launchSettings.json
EcommerceShop.Domain/: Brand.cs  (+12 more)
EcommerceShop.Implementation/: Actor.cs  EcommerceShop.Implementation.csproj  UseCaseInfo.cs
EcommerceShop.Implementation/Helpers/: DiscountHelper.cs  EntityValidatorHelper.cs
EcommerceShop.Implementation/Logging/: DatabaseUseCaseLogger.cs
EcommerceShop.Implementation/UseCases/: UseCaseHandler.cs
EcommerceShop.Implementation/UseCases/Commands/Brand/: EfCreateBrandCommand.cs  EfDeleteBrandCommand.cs
EcommerceShop.Implementation/UseCases/Commands/Cart/: EfAddCartItemCommand.cs  EfChangeCartStatusCommand.cs  EfDeleteCartCommand.cs  EfRemoveCartItemCommand.cs
EcommerceShop.Implementation/UseCases/Commands/Category/: EfCreateCategoryCommand.cs
EcommerceShop.Implementation/UseCases/Commands/Discount/: EfDeleteDiscountCommand.cs  EfScheduledDiscountCommand.cs
EcommerceShop.Implementation/UseCases/Commands/Product/: EfCreateProductCommand.cs  EfDeleteProductCommand.cs  EfEditProductCommand.cs
EcommerceShop.Implementation/Validators/: CreateBrandValidator.cs  CreateCartItemValidator.cs  CreateCartValidator.cs  CreateCategoryValidator.cs  CreateProductValidator.cs  EditProductValidator.cs  EditUserAccessValidator.cs  EditUserValidator.cs  RegistrationUserValidator.cs  ScheduledDiscountValidator.cs
(+104 files in other folders)
