<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceShop.Application\EcommerceShop.Application.csproj" />
    <ProjectReference Include="..\EcommerceShop.DataAccess\EcommerceShop.DataAccess.csproj" />
    <ProjectReference Include="..\EcommerceShop.Domain\EcommerceShop.Domain.csproj" />
  </ItemGroup>

</Project>
